* {
  box-sizing: border-box;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav_logo {
  display: block;
  padding-left: 8px;
}

.nav_logo #logo {
  position: relative;
  z-index: 2;
  background: linear-gradient(to bottom right, #c09, #f42 85%);
  display: block;
  height: 55px;
  padding: 16px 20px;
  width: 106px;
}

.topnav {
  background-color: white;
  overflow: hidden;
  padding-bottom: 3px;
}

.topnav a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  color: gray;
}

.topnav .icon {
  display: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  margin: 0;
  position: relative;
  bottom: 4px;
  left: 4px;
  padding: 14px 12px;
  z-index: 4;
  color: #fff;
}

.img-container-1 {
  background-color: #000;
  background-size: cover;
  background-position: 50%;
  background-image: url('img/1.png');
  bottom: 4px;
  left: 4px;
  position: absolute;
  top: 4px;
  right: 4px;
  opacity: 1;
  z-index: 4;
  color: white;
}

.layer {
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.img-container- h5 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  line-height: 1.5;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 0;
  margin: 0;
}

.img-container- h1 {
  font-size: 22px;
}

.img-container-1 ul {
  padding-right: 50px;
}

.img-container-1 ul li {
  display: inline-block;
}

#p-content-1 {
  padding-top: 150px;
}

.img-container-2 {
  background-image: url('img/2.png');
  background-color: #000;
  background-size: cover;
  background-position: 50%;
  bottom: 4px;
  left: 4px;
  position: absolute;
  top: 4px;
  right: 4px;
  opacity: 1;
  z-index: 4;
}

.img-container-3 {
  background-image: url('img/3.png');
  background-color: #000;
  background-size: cover;
  background-position: 50%;
  bottom: 4px;
  left: 4px;
  position: absolute;
  top: 4px;
  right: 4px;
  opacity: 1;
  z-index: 4;
}

.section-2 {
  color: #000;
}

.section-2-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}

.content-picture {
  flex-direction: column;
  flex-basis: 20%;
}

.content-picture img {
  width: 80px;
  height: 80px;
}

.content {
  flex-direction: column;
  flex-basis: 80%;
  text-align: left;
}

.content p {
  margin-left: 4px;
  color: gray;
  display: inline-block;
}

.content a {
  margin-left: 4px;
  color: black;
  display: inline-block;
}

.section-3-title {
  color: orangered;
}

.section-3-title h1 {
  position: relative;
  font-size: 22px;
}

.section-3-nav a {
  display: block;
  padding: 0;
  text-decoration: none;
  color: orangered;
}

#section-3-ul {
  position: absolute;
  padding-top: 10px;
  padding-left: 10px;
}

#section-3-ul li {
  display: inline-block;
}

.box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  background-color: #c09;
  width: 100%;
  position: relative;
}

.box-title {
  height: 50px;
  background-color: orangered;
}

.box-title h5 {
  color: white;
  padding-left: 100px;
}

.box-price {
  height: 70px;
  background-color: linen;
}

.box-price h5 {
  padding-left: 100px;
}

.box-picture {
  width: 80px;
  position: absolute;
  left: 10px;
  top: 5px;
  z-index: 1;
}

.box-picture img {
  width: 80px;
  height: 80px;
}

.box-content {
  background: snow;
  height: 200px;
}

.box-content img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  margin-top: 10px;
}

.box-content span {
  margin-right: 10px;
  margin-top: 10px;
}

.box-content hr {
  border-top: 0.5px solid orangered;
}

.title-fourth-section {
  font-size: 28px;
  color: orangered;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.topic {
  flex: 0 1 33.33%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.topic .titles {
  margin: 10px 0;
}

.topic-image {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/apple-1-368X276.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image-2 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/topicimage2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image-3 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/topicimage3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image-4 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/topicimage4.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image-5 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/topicimage5.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image-6 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/topicimage6.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image-7 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/topicimage7.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image-8 {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-bottom: 10px;
  background-image: url(./img/topicimage8.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.topic-image > * {
  margin: 2px 10px;
}

.topic-image small {
  color: rgb(173, 173, 173);
  font-size: 11px;
}

.topic-sub {
  height: 100px;
  background-color: rgba(255, 67, 34, 0.103);
  padding-left: 10px;
  color: rgb(250, 60, 26);
}

.topic-sub > * {
  margin: 0;
}

.topic-sub h5 {
  padding-top: 12px;
  font-weight: 100;
}

.topic-sub h4 {
  padding-top: 5px;
  font-size: 13px;
}

.thumb {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/dark-mode-header-Cropped.png);
  background-size: 150%;
  background-repeat: no-repeat;
}

.thumb2 {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/2ndicon.png);
  background-size: 150%;
  background-repeat: no-repeat;
}

.thumb3 {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/3rdicon.png);
  background-size: 150%;
  background-repeat: no-repeat;
}

.thumb4 {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/4thicon.jpg);
  background-size: 150%;
  background-repeat: no-repeat;
}

.thumb5 {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/5thicon.png);
  background-size: 150%;
  background-repeat: no-repeat;
}

.thumb6 {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/6thicon.png);
  background-size: 150%;
  background-repeat: no-repeat;
}

.thumb7 {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/7thicon.png);
  background-size: 150%;
  background-repeat: no-repeat;
}

.thumb8 {
  height: 100px;
  width: 100px;
  float: right;
  background-image: url(./img/8thicon.png);
  background-size: 150%;
  background-repeat: no-repeat;
}

.LASTEST-DEALS {
  display: block;
  flex: 0 1 25%;
  padding: 0 10px;
  margin-bottom: 5px;
}

.LASTEST-DEALS h1 {
  font-size: 32px;
  padding-left: 26px;
  font-family: "Lucida Sans", sans-serif;
  color: orangered;
}

.section-3-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 3px;
}

footer {
  display: flex;
  flex-direction: column;
}

.social {
  flex: 0 1 60%;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: #131313;
}

.social-banner {
  height: 50px;
  width: auto;
  background-image: url(./img/bannerbuttons.png);
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 30px;
}

.social ul {
  display: flex;
  align-content: center;
  justify-content: center;
  padding-right: 25px;
}

.social ul li {
  margin: 0 10px;
  color: rgb(221, 221, 221);
  font-size: 10px;
}

.social ul li:hover {
  color: white;
  cursor: pointer;
}

.copyright {
  flex: 0 1 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  color: white;
  font-size: 14px;
  background-color: rgb(14, 14, 14);
}

.row-section-4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column-section-4 {
  flex-basis: 100%;
}

@media screen and (min-width: 1024px) {
  .row {
    display: flex;
    position: relative;
  }

  .p-small-content {
    padding-bottom: 15px;
  }

  #h1-small-title-1 {
    font-size: 18px;
  }

  #h1-small-title-2 {
    font-size: 18px;
  }

  #p-content-1 {
    padding-top: 150px;
  }

  .container-1-column {
    flex-basis: 60%;
  }

  .container-1-column .container {
    height: 400px;
  }

  .container-2-column {
    flex-basis: 40%;
  }

  .row-section-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .section-2-wrapper {
    flex: 1 0 21%;
    flex-direction: column;
    margin: 5px;
  }

  .items {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 5px;
    margin: 0 auto;
  }

  #latest-news {
    padding-right: 4%;
    padding-left: 8%;
  }

  #latest-deals {
    padding-right: 4%;
    padding-left: 8%;
  }

  .content {
    width: 100%;
  }

  .content-picture img {
    width: 100%;
    height: 200px;
  }

  .row-section-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .row-section-3 .box {
    flex: 1 0 21%;
    margin: 5px;
  }

  .column-section-4 {
    flex: 1;
  }

  .row-section-4 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  #search_id {
    float: right;
  }
}

@media screen and (max-width: 1024px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .row {
    display: flex;
    position: relative;
  }

  .p-small-content {
    padding-bottom: 13px;
  }

  #h1-small-title-1 {
    font-size: 14px;
  }

  #h1-small-title-2 {
    font-size: 14px;
  }

  .container-1-column {
    flex-basis: 60%;
  }

  .container-1-column .container {
    height: 400px;
  }

  .container-2-column {
    flex-basis: 40%;
  }

  .items {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 5px;
    margin: 0 auto;
  }

  .content-picture img {
    width: 100%;
    height: 200px;
  }

  #latest-news {
    padding-right: 4%;
    padding-left: 8%;
  }

  #latest-deals {
    padding-right: 4%;
    padding-left: 8%;
  }

  .row-section-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .row-section-3 .box {
    flex: 1 0 28%;
    margin: 5px;
  }

  #section-3-row-desable {
    background: #c09;
    display: none;
  }

  .row-section-4 {
    display: grid;
    grid-template-columns: 49% 49%;
  }

  #logo_tnw {
    display: none;
  }

  #search_id {
    float: right;
  }
}

@media screen and (max-width: 768px) {
  .topnav a:not(:last-child) {
    display: none;
  }

  #p-content-1 {
    padding-top: 5px;
  }

  .section-3-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 3px;
  }

  .topnav a.icon {
    float: right;
    display: block;
    color: orangered;
  }

  #logo_tnw {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: 0 auto;
  }

  .item {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 3px;
  }

  .content-picture img {
    width: 80px;
    height: 80px;
  }

  .row {
    display: grid;
    grid-row-gap: 10px;
  }

  .container-1-column .container {
    height: 200px;
    padding-bottom: 10px;
  }

  .img-container-1 {
    height: 200px;
  }

  .row-section-3 {
    display: grid;
  }

  .row-section-4 {
    display: grid;
    grid-template-columns: 100%;
  }

  #logo_tnw {
    display: block;
  }
}
